

FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\adminWindow.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\MainWindow.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\userWindow.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\lawyersList.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\clientsList.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\salesList.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\service.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\newUser.xaml;;
FC:\Users\Public\OneDrive\Desktop\KursApp\KursApp\KursApp\userChoise.xaml;;

